body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.color{
  color: #e4d7d7ce;
}
footer {
  text-align: center;
  /* padding:  5px 0; */
  background: #333;
  /* background: #ccc9c9; */
  position: fixed;
  width: 100%;
  height: 45px;
  bottom: 0;
  margin-top: 200px;
}
header{
  background-color: #333;
  color: #fff;
  padding: 20px;
}
nav{
  background-color: #444;
  color: #fff;
  padding: 10px;
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline;
  margin-right: 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
main{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 20px;
}
.contenido-de-mi-paguina {
  background-color: #f9f9f9;
  padding: 10px;
}
.contenido-de-mi-paguina img{
  text-align: center;
}
.gran-logo {
  background-color: #ccc;
  padding: 10px
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}
nav ul {
  padding: 0;
  list-style: none;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #ccc9c9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2, h3 {
  color: #333;
}
p {
  color: #666;
}

.contacto{
  margin: auto;
  padding: 50px;
  width: 50rem; 
  height: 30rem;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 50% 20% / 10% 40%;
}

.text{
  display: flex;
  text-align: center;
  align-items: center;
  height: 20px;
  justify-content: center;
}



